<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HMS Style Guide</title>
  <link rel="stylesheet" href="libs/prism.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">

</head>
<body>
  <div class="docs">

    <header class="header-bar">
      <div class="header-bar_left">
        <!-- partial:../public/img/new_text_logo.svg -->
        <!-- partial -->
        <span class="subtitle">Style Guide</span>
      </div>
      <div class="theme-toggle-container">
        <span>Theme:</span>
        <label for="theme-toggle" class="switch">
          <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
          </input>
        </label>
      </div>
      <div>
        <button class="button small" id="grid">Grid</button>
      </div>
    </header>

    <div class="main row">
      <div class="menu col-fixed" style="flex-basis: 200px;">
        <nav>
          <ul id="main-menu"><li><a href="#" id="top-link">Top</a></li></ul>
        </nav>
      </div>
      <div class="content auto">
        <!-- partial:../tmp/docs.html -->
        <!-- partial -->
      </div>
    </div>
  </div>
  <script src="libs/prism.js"></script>
  <script src="js/script.js"></script>
</body>
</html>